<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gr_primary"
    android:gravity="center"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginStart="130dp"
            android:layout_marginTop="-55dp"
            android:src="@drawable/round_shape" />


        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="-85dp"
            android:src="@drawable/round_shape" />


        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="-105dp"
            android:layout_marginBottom="-55dp"
            android:src="@drawable/round_shape" />


        <RelativeLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="14dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nexa_bold"
                    android:text="ScanQR"
                    android:textAllCaps="false"
                    android:textColor="#FFF"
                    android:textSize="35.0sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bing"
                    android:layout_marginTop="-2dp"
                    android:fontFamily="@font/nexa_light"
                    android:text="QR/Bar Code Scanner"
                    android:textAllCaps="true"
                    android:textColor="#B3E6E6E6"
                    android:textSize="11.0sp" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/top"
            android:background="@drawable/white_shape" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp">


        <RelativeLayout
            android:id="@+id/firstRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center">


            <RelativeLayout
                android:id="@+id/id_scan"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/gr_scan"
                android:gravity="center"
                android:onClick="StartScan">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/icon_scan"
                    app:tint="@color/scan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:text="Scan"
                    android:textColor="@color/scan" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/create"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_toRightOf="@id/id_scan"
                android:background="@drawable/gr_create"
                android:gravity="center"
                android:onClick="StartCreation">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="30dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/icon_create" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:text="Create"
                    android:textColor="@color/create" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="8dp"
                android:layout_toRightOf="@id/create"
                android:background="@drawable/gr_history"
                android:gravity="center"
                android:onClick="ShowHistory">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/ic_history" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:text="History"
                    android:textColor="@color/history" />

            </RelativeLayout>


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/secondRow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/firstRow"
            android:layout_marginTop="8dp"
            android:gravity="center">


            <RelativeLayout
                android:id="@+id/id_setting"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/gr_setting"
                android:gravity="center"
                android:onClick="StartSetting">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/ic_setting" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:text="Settings"
                    android:textColor="@color/setting" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/share"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_toRightOf="@id/id_setting"
                android:background="@drawable/gr_share"
                android:gravity="center"
                android:onClick="Share">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/ic_share" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:text="Share"
                    android:textColor="@color/share" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="8dp"
                android:layout_toRightOf="@id/share"
                android:background="@drawable/gr_more"
                android:gravity="center"
                android:onClick="MoreApps">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/ic_more"
                    app:tint="@color/more" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:text="More Apps"
                    android:textColor="@color/more" />

            </RelativeLayout>


        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/secondRow"
            android:layout_margin="14sp"
            android:background="@drawable/btnstroked"
            android:gravity="center"
            android:minHeight="330dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:text="Ad"
                android:textColor="#3A3A3A"
                android:textSize="22sp" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <FrameLayout

                    android:id="@+id/nativeAdPlaceHolder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp" />


            </ScrollView>


        </RelativeLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/exitLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E6000000"
        android:clickable="true"
        android:onClick="Disppear"
        android:visibility="gone">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white">

            <TextView
                android:id="@+id/txt_exit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:fontFamily="@font/nexa_bold"
                android:gravity="center"
                android:text="Want to Exit?"
                android:textColor="#000"
                android:textSize="22sp" />

            <View
                android:id="@+id/top_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/txt_exit"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="#40000000" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/bottom_view"
                android:layout_below="@id/top_view">

                <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/adView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    ads:adSize="MEDIUM_RECTANGLE"
                    ads:adUnitId="@string/banner_id_admob"></com.google.android.gms.ads.AdView>

            </RelativeLayout>

            <View
                android:id="@+id/bottom_view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_above="@id/bottom_container"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="#40000000" />


            <RelativeLayout
                android:id="@+id/bottom_container"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/gr_primary">


                <TextView
                    android:id="@+id/txt_exittwo"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:fontFamily="@font/nexa_bold"
                    android:gravity="center"
                    android:text="Tap Again to Exit"
                    android:textColor="@color/white"
                    android:textSize="22sp" />


            </RelativeLayout>


        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>