<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/mobile_navigation"
  app:startDestination="@id/navigation_scan">

  <fragment
    android:id="@+id/navigation_scan"
    android:name="com.androidmarket.scanqr.scanner_feature.tabs.scan.ScanBarcodeFromCameraFragment"
    android:label="Scan" >
    <action
        android:id="@+id/action_navigation_scan_to_navigation_create"
        app:destination="@id/navigation_create" />
  </fragment>
  <fragment
      android:id="@+id/navigation_create"
      android:name="com.androidmarket.scanqr.scanner_feature.tabs.create.CreateBarcodeFragment"
      android:label="Create" >
    <action
        android:id="@+id/action_navigation_create_to_navigation_history"
        app:destination="@id/navigation_history" />
  </fragment>
  <fragment
      android:id="@+id/navigation_history"
      android:name="com.androidmarket.scanqr.scanner_feature.tabs.history.BarcodeHistoryFragment"
      android:label="History" >
    <action
        android:id="@+id/action_navigation_history_to_navigation_setting"
        app:destination="@id/navigation_setting" />
  </fragment>
  <fragment
      android:id="@+id/navigation_setting"
      android:name="com.androidmarket.scanqr.scanner_feature.tabs.settings.SettingsFragment"
      android:label="Setting" />




</navigation>