<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/mobile_navigation"
  app:startDestination="@id/navigation_scan">

  <fragment
    android:id="@+id/navigation_scan"
    android:name="com.androidmarket.scanqr.scanner_feature.tabs.scan.ScanBarcodeFromCameraFragment"
    android:label="Scan" />
  <fragment
      android:id="@+id/navigation_create"
      android:name="com.androidmarket.scanqr.scanner_feature.tabs.create.CreateBarcodeFragment"
      android:label="Create" />
  <fragment
      android:id="@+id/navigation_history"
      android:name="com.androidmarket.scanqr.scanner_feature.tabs.history.BarcodeHistoryFragment"
      android:label="History" />
  <fragment
      android:id="@+id/navigation_setting"
      android:name="com.androidmarket.scanqr.scanner_feature.tabs.settings.SettingsFragment"
      android:label="Setting" />




</navigation>